# dbsync

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/research/dbsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/dbsync/: ActivityBase.java  MainActivity.java  MainDriver.java  MainHandler.java
app/src/main/java/com/research/dbsync/condition/: Condition.java  IConditional.java  Relation.java  StandardCondition.java
app/src/main/java/com/research/dbsync/core/: Disposable.java  IContext.java  IDisposable.java  ILongID.java  IObjectID.java  ISettable.java  Trace.java
app/src/main/java/com/research/dbsync/database/: GSysDB.java  SQLiteColumn.java  SQLiteTableModel.java  SQLiteWhereClause.java
app/src/main/java/com/research/dbsync/model/: IAppliable.java  IModelOwner.java  ModelBase.java  ModelOwner.java
app/src/main/java/com/research/dbsync/project/: ProjectActivityBase.java
app/src/main/java/com/research/dbsync/serializer/: DataFormat.java  EncoderBase.java  IDecoder.java  IEncoder.java  IGetter.java  ISerializableModel.java  (+4 more)
app/src/main/res/drawable/: button_main_colour.xml
app/src/main/res/layout/: activity_main.xml  activity_task_item_panel.xml  activity_user_item_panel.xml  activity_user_list.xml  layout_form.xml  layout_form_container.xml  layout_recycler_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/research/dbsync/: ExampleUnitTest.java
(+47 files in other folders)
